{
  "name": "Cryptrac",
  "short_name": "Cryptrac",
  "start_url": "/smart-terminal",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
